/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public void Sort(int arr[],int low, int high){
		if(low<high){
			int mid = (low+high)/2;
			Sort(arr, low, mid);
			Sort(arr, mid+1,high);
			
			merge(arr, low, mid, high);
		}
	}
	
	public void merge(int arr[], int low, int mid, int high){
		int n1 = mid - low + 1;
		int n2 = high-mid;
		
		int arr1[] = new int[n1];
		int arr2[] = new int[n2];
		
		for(int i=0;i<n1;i++){
			arr1[i] = arr[low+i];
		}
		
		for(int j=0;j<n2;j++){
			arr2[j] = arr[mid+1+j];
		}
		
		int k = low;
		int i=0, j=0;
		while(i<n1  && j<n2){
			if(arr1[i]<=arr2[i]){
				arr[k] = arr1[i];
				i++;
			}
			
			else{
				arr[k] = arr2[j];
				j++;
			}
			k++;
		}
		
        while (i < n1) 
        { 
            arr[k] = arr1[i]; 
            i++; 
            k++; 
        } 
  
        while (j < n2) 
        { 
            arr[k] = arr2[j]; 
            j++; 
            k++; 
        } 
		
	}
	
	static void printArray(int arr[]) 
    { 
        int n = arr.length; 
        for (int i=0; i<n; ++i) 
            System.out.print(arr[i] + " "); 
        System.out.println(); 
    } 
	
	public static void main (String[] args)
	{
		// your code goes here
		int arr[] = {12, 11, 13, 5, 6, 7}; 
  
        System.out.println("Given Array"); 
        printArray(arr); 
  
        Ideone id = new Ideone(); 
        id.Sort(arr, 0, arr.length-1); 
  
        System.out.println("\nSorted array"); 
        printArray(arr);
	}
}
