import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void ZeroesAtEnd(int arr[],int n){
		int count = 0;
		for(int i=0;i<n;i++){
			if(arr[i]!=0){
				int temp = arr[count];
				arr[count] = arr[i];
				arr[i] = temp;
				count++;
			}
		}
	}
 
	static void printArray(int arr[], int n) { 
    	for (int i = 0; i < n; i++){ 
    		System.out.print(arr[i] + " "); 
		}
	}
 
 
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int arr[] = {0, 1, 9, 8, 4, 0, 0, 2, 
                         7, 0, 6, 0, 9}; 
    int n = arr.length; 
 
    System.out.print("Original array: "); 
    printArray(arr, n); 
 
    ZeroesAtEnd(arr, n); 
 
    System.out.print("\nModified array: "); 
    printArray(arr, n);
	}
}
