/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public int position(int arr[], int low, int high){
		int pivot = arr[high];
		int i = low-1;
		for(int j=low;j<high;j++){
			if(arr[j]<pivot){
				i++;
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
			
		}
		int temp = arr[i+1];
		arr[i+1] = arr[high];
		arr[high] = temp;
		
		return i+1;
	}
	
	public void Qsort(int arr[], int low, int high){
		if(low<high){
			int pos = position(arr, low, high);
			
			Qsort(arr, low, pos-1);
			Qsort(arr, pos+1, high);
		}
	}
	
	static void printArray(int arr[]) 
    { 
        int n = arr.length; 
        for (int i=0; i<n; ++i) 
            System.out.print(arr[i]+" "); 
        System.out.println(); 
    } 
    
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int arr[] = {10, 7, 8, 9, 1, 5}; 
        int n = arr.length; 
  
        Ideone ob = new Ideone(); 
        ob.Qsort(arr, 0, n-1); 
  
        System.out.println("sorted array"); 
        printArray(arr);
		
	}
}
