/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	static void RecBubbleSort(int arr[], int n){
		if(n==0){
			return;
		}
		
		for(int i=0;i<n;i++){
			if(arr[i]>arr[i+1]){
				int temp = arr[i];
				arr[i] = arr[i+1];
				arr[i+1] = temp;
			}
		}
		RecBubbleSort(arr,n-1);
		
	}
	
	static void printArray(int arr[], int n) { 
    for (int i=0; i < n; i++) {
        System.out.println(arr[i]+" "); 
	}
	}
	
	public static void main (String[] args) 
	{
		// your code goes here
		int arr[] = {64, 34, 25, 12, 22, 11, 90}; 
    	int n = arr.length;
    	RecBubbleSort(arr, n); 
    	System.out.print("Sorted array : \n"); 
    	printArray(arr, n);
	}
}
