/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public void sort(int arr[]){
		int n = arr.length;
		for(int i = 0; i<n-1;i++){
			int min_index = i;
			for(int j=i+1;j<n;j++){
				if(arr[j]<arr[min_index]){
					min_index = j;
				}
				
			}
			int temp = arr[min_index]; 
            arr[min_index] = arr[i]; 
            arr[i] = temp;
		}
	}
	
	void printArray(int arr[]) 
    { 
        int n = arr.length; 
        for (int i=0; i<n; ++i) 
            System.out.print(arr[i]+" "); 
        System.out.println(); 
    } 
	
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Ideone id = new Ideone();
		int arr[] = {64,25,12,22,11}; 
        id.sort(arr); 
        System.out.println("Sorted array"); 
        id.printArray(arr);
	}
}
